<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b0bec5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_data_pemesan_renovasi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_data_pemesan_renovasi_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="55dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bangun_awal_2"
        android:layout_width="420dp"
        android:layout_height="660dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="12dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_nama"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_bangun_awal_next_2"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/user_input_nama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_nik"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_bangun_awal_next_3"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_nik"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_email"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_bangun_awal_next_4"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_status"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_recycler_pemesan_renovasi_4"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_data_renovasi"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_recycler_pemesan_renovasi_title"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_data_renovasi"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="20dp"
            android:scrollbars = "vertical"
            android:textColor="#000"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_alamat"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="420dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_bangun_awal_next_6"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_alamat"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:scrollbars = "vertical"
            android:textColor="#000"/>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

