<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        android:id="@+id/cv_head"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VollyNetworkImageView1"
                android:layout_width="150dp"
                android:layout_height="134dp"
                android:src="@mipmap/ic_launcher"/>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"  xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="105dp"
                android:id="@+id/cv_title"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                app:cardBackgroundColor="#0069c0">

                <TextView
                    android:id="@+id/TextViewTitle"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_menu_1_data_mandor"
                    android:layout_marginStart="3dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/TextViewNik"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="@string/app_menu_1_string_data_mandor_1"
                android:layout_below="@+id/cv_title"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNik1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TextViewNik"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/cv_title"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextViewNama"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="@string/app_menu_1_string_data_mandor_2"
                android:layout_below="@+id/TextViewNik"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewNama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TextViewNama"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextViewNik"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextViewUmur"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="@string/app_menu_1_string_data_mandor_3"
                android:layout_below="@+id/TextViewNama"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewUmur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TextViewUmur"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextViewNama"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextViewAlamat"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="@string/app_menu_1_string_data_mandor_4"
                android:layout_below="@+id/TextViewUmur"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/VollyNetworkImageView1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewAlamat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TextViewAlamat"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextViewUmur"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />

            <!-- Dummy Debugging !-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lama_kerja"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_tempat"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_tgl_lahir"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_agama"
                android:visibility="gone"/>

            <!-- Dummy Debugging End !-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>