<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_mandor"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_mandor_1_profile_2"
            android:textColor="#ffffff"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintVertical_bias="0.062">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_mandor_1_profile_1"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="200dp"
            android:layout_toEndOf="@+id/img_head"
            app:cardBackgroundColor="#0069c0"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_1_profile_2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:text="@string/empty"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_umur"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="@string/empty"
            android:textColor="#000000"
            android:textSize="25sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="540dp"
        android:layout_marginBottom="860dp"
        app:cardBackgroundColor="#0069c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txt_sub_title"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:text="@string/app_mandor_1_profile_3"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="710dp"
        android:layout_height="550dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="304dp"
        app:cardBackgroundColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txt_nama_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_mandor_1_profile_3_data_1"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_nama_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_nik_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:text="@string/app_mandor_1_profile_3_data_2"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_nik_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_umur_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            android:text="@string/app_mandor_1_profile_3_data_3"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_umur_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_tempat_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="5dp"
            android:text="@string/app_mandor_1_profile_3_data_6"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_tempat_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_tgl_mandor"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="5dp"
            android:text="@string/app_mandor_1_profile_3_data_7"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_tgl_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_agama_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="5dp"
            android:text="@string/app_mandor_1_profile_3_data_8"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_agama_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_alamat_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="5dp"
            android:text="@string/app_mandor_1_profile_3_data_4"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_alamat_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_lama_kerja_mandor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="5dp"
            android:text="@string/app_mandor_1_profile_3_data_5"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_lama_kerja_mandor_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@id/txt_nama_mandor"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textColor="#000000"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>