<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="id.hana.mandorin.activity_riwayat_pembayaran">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_riwayat_pembayaran"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_riwayat_pembayaran_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/test"
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <!--
        <android.support.v7.widget.CardView
            android:id="@+id/refresh_activity_data_pembayaran"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh"
                android:gravity="start"
                android:contentDescription="@string/refresh" />

        </android.support.v7.widget.CardView> -->
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_riwayat_pembayaran"
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0bec5"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/connection"
        android:contentDescription="@string/connection"
        android:id="@+id/con_image_riwayat_pembayaran"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/con_image_riwayat_pembayaran"
        android:id="@+id/con_text_riwayat_pembayaran"
        android:text="@string/connection_text"
        android:fontFamily="@font/test"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/refresh_riwayat_pembayaran"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/refresh_2"
        android:layout_below="@+id/con_text_riwayat_pembayaran"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:contentDescription="@string/connection_text" />


</RelativeLayout>