<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b0bec5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_data_transaksi"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_data_pembayaran_renovasi_title"
            android:textAlignment="center"
            android:fontFamily="@font/test"
            android:textColor="#ffffff"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="55dp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_bangun_awal_2"
                android:layout_width="380dp"
                android:layout_height="230dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="12dp"
                app:cardMaxElevation="2dp"
                android:layout_gravity="center_horizontal"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_data_transaksi"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_mandor_komplain_8"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_nomor_kontrak_transaksi"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_1"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_nomor_kontrak_transaksi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/test"
                    android:layout_marginTop="63dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="82dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_nama_pemesan"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="106dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_2"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_nama_pemesan_transaksi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/test"
                    android:layout_marginTop="113dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="132dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_no_telp"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_3"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_no_telp_transaksi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/test"
                    android:layout_marginTop="163dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="182dp"
                    android:layout_gravity="end" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pembayaran_2"
                android:layout_width="380dp"
                android:layout_height="650dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="12dp"
                app:cardMaxElevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_status_pembayaran"
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_8"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/image_pembayaran_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="90dp"
                    android:contentDescription="@string/heck"
                    android:src="@drawable/lunas_1" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_pembayaran_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="35dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_4"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_pembayaran_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="120dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_5"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_pembayaran_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="207dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_6"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_pembayaran_8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="291dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_9"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_detail_transaksi"
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="250dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_8"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_transaksi_1"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="320dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_10"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/user_input_tgl_1_transaksi"
                        android:layout_marginTop="335dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="360dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_transaksi_2"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="400dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_11"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_tgl_2_transaksi"
                    android:layout_marginTop="415dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="440dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_transaksi_3"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="480dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_12"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_tgl_3_transaksi"
                    android:layout_marginTop="495dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="520dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_transaksi_4"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="560dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_13"
                        android:fontFamily="@font/test"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_tgl_4_transaksi"
                    android:layout_marginTop="575dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="600dp"
                    android:layout_gravity="end" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_pembayaran_3"
                android:layout_width="380dp"
                android:layout_height="400dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="12dp"
                app:cardMaxElevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_rincian_pembayaran"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView17"
                        android:fontFamily="@font/test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_14"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                android:id="@+id/cv_title_rincian_pembayaran_1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="100dp"
                    android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_mandor_data_pembayaran_renovasi_15"
                    android:fontFamily="@font/test"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_biaya_desain"
                    android:layout_marginTop="110dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_rincian_pembayaran_2"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/test"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_16"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_biaya_konstruksi"
                    android:layout_marginTop="170dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="190dp"
                    android:layout_gravity="end" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_title_rincian_pembayaran_3"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/test"
                        android:layout_gravity="center"
                        android:text="@string/app_mandor_data_pembayaran_renovasi_17"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_input_biaya_sekarang"
                    android:layout_marginTop="235dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/test"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="257dp"
                    android:layout_gravity="end" />

                <Button
                    android:id="@+id/proses_transaksi"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="150sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:fontFamily="@font/test"
                    android:text="@string/app_mandor_data_pembayaran_renovasi_7"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/proses_transaksi_2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="150sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:fontFamily="@font/test"
                    android:text="@string/app_mandor_data_pembayaran_renovasi_7"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/user_input_status_1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_input_status_2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_input_status_3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_input_status_4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_input_presentase"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

