<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b0bec5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_data_pembayaran_bangun_dari_awal"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_data_pembayaran_bangun_dari_awal_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="55dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bangun_awal_2"
        android:layout_width="380dp"
        android:layout_height="630dp"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_nomor_kontrak"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_nomor_kontrak"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="17dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="38dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_nama_pemesan"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_nama_pemesan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="69dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="90dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_no_telp"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="110dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_3"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_no_telp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="119dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="142dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_pembayaran_1"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="160dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_4"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_pembayaran_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="170dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/user_input_status_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="170dp" />

        <TextView
            android:id="@+id/user_input_tgl_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="200dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_pembayaran_2"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="234dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_pembayaran_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="243dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/user_input_status_2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="243dp" />

        <TextView
            android:id="@+id/user_input_tgl_2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="273dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_pembayaran_3"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginTop="310dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_data_pembayaran_renovasi_6"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_pembayaran_3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="320dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/user_input_status_3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="320dp" />

        <TextView
            android:id="@+id/user_input_tgl_3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="350dp" />

        <Button
            android:id="@+id/pembayaran_bangun_dari_awal"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="150sp"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="@string/app_mandor_data_pembayaran_renovasi_7"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

