<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b0bec5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/back_activity_riwayat_kontrak"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:gravity="start"
                android:contentDescription="@string/back" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_riwayat_kontrak_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="55dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bangun_awal_2"
        android:layout_width="390dp"
        android:layout_height="640dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="12dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_id"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/user_input_id_riwayat_kontrak"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="40dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_nama_pemesan"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_nama_pemesan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="100dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_alamat_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_3"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_alamat_riwayat_kontrak"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="140dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="160dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_status_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_4"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_input_status_riwayat_kontrak"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="200dp"
            android:textColor="#000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="220dp"
            android:layout_gravity="end" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_data_pemesan_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_data_pemesan_riwayat_kontrak"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="280dp"
            android:background="#0071ac"
            android:text="@string/app_mandor_data_pemesan_bangun_dari_awal_3"
            android:textColor="#fff"
            android:textAllCaps="false"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_rekap_data_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="360dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_6"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_rekap_data_riwayat_kontrak"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="360dp"
            android:background="#0071ac"
            android:text="@string/app_mandor_data_pemesan_bangun_dari_awal_3"
            android:textColor="#fff"
            android:textAllCaps="false"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_surat_kontrak_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="440dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_7"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_surat_kontrak_riwayat_kontrak"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="440dp"
            android:background="#0071ac"
            android:text="@string/app_mandor_data_pemesan_bangun_dari_awal_3"
            android:textColor="#fff"
            android:textAllCaps="false"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_title_desain_rumah_riwayat_kontrak"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="520dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_riwayat_kontrak_8"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_desain_rumah_riwayat_kontrak"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="520dp"
            android:background="#0071ac"
            android:text="@string/app_mandor_data_pemesan_bangun_dari_awal_3"
            android:textColor="#fff"
            android:textAllCaps="false"/>


        <!-- Dummy Debugging !-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_data_pemesan"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_rekap_data"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_surat_kontrak"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_desain_rumah"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_raw_data_pemesan"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_raw_rekap_data"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_raw_surat_kontrak"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_link_raw_desain_rumah"
            android:visibility="gone"/>

        <!-- Dummy Debugging End !-->
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>