<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_konfirmasi_awal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_login_title"
            android:textSize="35sp"
            android:fontFamily="@font/test"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/test"
            android:textSize="23sp"
            android:inputType="textPassword"
            android:hint="@string/app_mandor_login_2"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/reset_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:text="@string/app_mandor_login_5"
            android:fontFamily="@font/test"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/buat_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/test"
            android:text="@string/app_mandor_login_3" />

        <Button
            android:id="@+id/next_account_2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10sp"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:fontFamily="@font/test"
            android:text="@string/app_mandor_login_4"
            android:layout_gravity="bottom|end" />

        <!-- Dummy Debugging Begin !-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dummy_usermail" />
        <!-- Dummy Debugging End !-->

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>