<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <android.support.v7.widget.CardView
        android:id="@+id/back_activity_akun"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:gravity="start"
            android:src="@drawable/back" />

    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_mandor_menu_akun_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/user_dump"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/test"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mandor_akun_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="144dp"
            android:layout_height="119dp"
            android:contentDescription="@string/app_mandor_menu_akun_1"
            android:src="@drawable/akun" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_mandor_menu_akun_1"
            android:fontFamily="@font/test"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="119dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mandor_akun_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="144dp"
            android:layout_height="119dp"
            android:contentDescription="@string/app_mandor_menu_akun_2"
            android:src="@drawable/edit_akun" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_mandor_menu_akun_2"
            android:fontFamily="@font/test"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="119dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mandor_akun_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="144dp"
            android:layout_height="119dp"
            android:contentDescription="@string/app_mandor_menu_akun_3"
            android:src="@drawable/ganti_password" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_mandor_menu_akun_3"
            android:fontFamily="@font/test"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="119dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mandor_akun_4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="160dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="144dp"
            android:layout_height="119dp"
            android:contentDescription="@string/app_mandor_menu_akun_4"
            android:src="@drawable/log_out" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_mandor_menu_akun_4"
            android:fontFamily="@font/test"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="119dp"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>