<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:id="@+id/cv_head"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/cv_title"
            android:layout_height="35dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            app:cardBackgroundColor="#0069c0">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="@string/app_mandor_recycler_pemesan_renovasi_6"
                android:layout_marginStart="3dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text_id_bangun_awal"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_recycler_pemesan_renovasi_1"
            android:layout_below="@+id/cv_title"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_id_bangun_awal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_id_bangun_awal"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/cv_title"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_nama_bangun_awal"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_recycler_pemesan_renovasi_2"
            android:layout_below="@+id/text_id_bangun_awal"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_nama_bangun_awal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_nama_bangun_awal"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_id_bangun_awal"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_nik_bangun_awal"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_recycler_pemesan_renovasi_3"
            android:layout_below="@+id/text_nama_bangun_awal"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_nik_bangun_awal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_nik_bangun_awal"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_nama_bangun_awal_1"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_status_bangun_awal"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_recycler_pemesan_renovasi_4"
            android:layout_below="@+id/text_nik_bangun_awal"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_status_bangun_awal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_status_bangun_awal"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_nik_bangun_awal_1"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_jenis_bangun_awal"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/app_mandor_recycler_pemesan_renovasi_5"
            android:layout_below="@+id/text_status_bangun_awal"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_jenis_bangun_awal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_status_bangun_awal"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_status_bangun_awal_1"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- Dummy Debugging !-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_email_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_no_hp_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_alamat_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_tgl_survey_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_jenis_borongan_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_luas_bangun_awal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_berkas_bangun_awal"
            android:visibility="gone"/>

        <!-- Dummy Debugging End !-->

    </RelativeLayout>

</android.support.v7.widget.CardView>